# debron-powerpoint-builder

DeBron.PowerPoint.Builder/: DeBron.PowerPoint.Builder.sln  Dockerfile  buildAndPush.ps1
DeBron.PowerPoint.Builder/DeBron.PowerPoint.Builder/: AuthenticationOptions.cs  BibletextProvider.cs  Constants.cs  DeBron.PowerPoint.Builder.csproj  PresentationBuilder.cs  Program.cs  Untitled-1.html  template.pptx
DeBron.PowerPoint.Builder/DeBron.PowerPoint.Builder/Components/: App.razor  Dialog.razor  Dialog.razor.css  Routes.razor  _Imports.razor
DeBron.PowerPoint.Builder/DeBron.PowerPoint.Builder/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
DeBron.PowerPoint.Builder/DeBron.PowerPoint.Builder/Components/Pages/: Home.razor  Home.razor.css  Login.razor  Login.razor.css  Pincode.cshtml  Pincode.cshtml.cs
DeBron.PowerPoint.Builder/DeBron.PowerPoint.Builder/Models/: Presentation.cs  PresentationPart.cs  Song.cs  Verse.cs
DeBron.PowerPoint.Builder/DeBron.PowerPoint.Builder/Properties/: launchSettings.json
DeBron.PowerPoint.Builder/DeBron.PowerPoint.Builder/wwwroot/: app.css
DeBron.PowerPoint.Builder/DeBron.PowerPoint.Builder/wwwroot/js/: downloadHelper.js  utils.js
